---
#### linklet_window - evaluate connection window from runcard [Linklet] -
---

+ usage : linklet_window  pos0 pos1 event-descriptor rc-file [ --geom id ]

  > Z-correction in a correction-map given to t2l is not taken into account,  
  > while in evaluating connection windows by this code.  
  > Thus values given by this code might be different from thoes actually used in t2l.  
  > It should be upgraded soon ...  
